[2017-09-04 22:46:05.969] [INFO] http - ::1 - - "GET /login HTTP/1.1" 200 3506 "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:46:40.774] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:46:48.325] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:46:48.837] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:47:47.899] [INFO] http - ::1 - - "GET /login HTTP/1.1" 200 3563 "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:48:13.793] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:48:53.035] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:48:53.883] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:49:03.346] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:49:03.830] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:49:14.731] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:49:16.114] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:49:42.718] [INFO] http - ::1 - - "GET /login HTTP/1.1" 200 3595 "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:49:43.261] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 22:49:59.339] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:09:42.505] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:12:33.880] [INFO] http - ::1 - - "GET /login HTTP/1.1" 200 3595 "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:12:36.472] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:42:55.042] [INFO] http - ::1 - - "GET /login HTTP/1.1" 200 3691 "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:42:56.120] [INFO] http - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:43:00.711] [INFO] http - ::1 - - "GET /register HTTP/1.1" 200 3697 "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:45:29.868] [INFO] http - ::1 - - "GET /register HTTP/1.1" 200 3864 "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:45:38.991] [INFO] http - ::1 - - "GET /register HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:45:39.521] [INFO] http - ::1 - - "GET /register HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:45:40.046] [INFO] http - ::1 - - "GET /register HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:45:40.429] [INFO] http - ::1 - - "GET /register HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:45:43.100] [INFO] http - ::1 - - "GET /register HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:45:52.827] [INFO] http - ::1 - - "GET /register HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:45:53.558] [INFO] http - ::1 - - "GET /register HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:45:54.121] [INFO] http - ::1 - - "GET /register HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:46:07.327] [INFO] http - ::1 - - "GET /register HTTP/1.1" 304 - "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
[2017-09-04 23:47:55.689] [INFO] http - ::1 - - "GET /register HTTP/1.1" 200 4027 "" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
